{
	"name": "empty-scaffold",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"type": "module",
	"author": "228 - Michael Kassabov",
	"license": "ISC",
	"dependencies": {
		"@aerofoil/aerofoil-core": "latest",
		"@aerofoil/logger": "latest",
		"typescript": "latest"
	},
	"devDependencies": {
		"prettier": "latest"
	},
	"prettier": {
		"endOfLine": "auto",
		"useTabs": true
	}
}