{
	"name": "@@name@@",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"typecheck": "tsc --noEmit",
		"lint": "npx eslint src/**/*.ts",
		"lint:fix": "npx eslint --fix src/**/*.ts",
		"dev": "",
		"build": "",
		"preview": "",
		"start": "",
		"af:deploy": "aerofoil deploy --local-package --production"
	},
	"type": "module",
	"devDependencies": {
		"eslint": "latest",
		"eslint-config-aerofoil": "workspace:*",
		"tsconfig": "workspace:*",
		"typescript": "latest"
	},
	"eslintConfig": {
		"extends": [
			"aerofoil/base"
		],
		"parserOptions": {
			"sourceType": "module",
			"project": "./tsconfig.json"
		},
		"settings": {
			"import/resolver": {
				"typescript": {
					"alwaysTryTypes": true,
					"project": "./tsconfig.json"
				}
			}
		}
	}
}